<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>汇编实验3_1 | Alloc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Alloc" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alloc</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小菜鸡的日记本</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-汇编实验3-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      汇编实验3_1
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-11-30T05:53:51.000Z" itemprop="datePublished">2021年11月30日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/11/30/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C3-1/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h3><p>已知无符号字数组LIST的第一个字数据为其元素个数，其后数据按大小关系排序保存。试将某无符号字数据X插入数组LIST的正确位置，并修改元素个数。<br>编程提示：<br>该程序中要将X插入递增数组，需要和数组中每一个数据值进行大小比较，直至找到大于X的元素。<br>数据比较的方式：（1）从前向后比较：找到合适位置后，再移动其后元素；<br>               （2）从后向前比较：比较到不合适，直接移动该元素，直到找到合适位置，刚好腾出X的保存空间；</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">DATA SEGMENT</span><br><span class="line">LIST DW 5H,31H,33H,35H,37H,39H ;1 3 5 7 9	使用这几个值的目的是让过程显化</span><br><span class="line">X    DW 0	;暂存输入值</span><br><span class="line">MESS DB <span class="string">&#x27;13579$&#x27;</span></span><br><span class="line">INMESS   DB 10,13,<span class="string">&#x27;PLEASE INPUT A NUM:$&#x27;</span></span><br><span class="line">OUTMESS  DB 10,13,<span class="string">&#x27;RESULT:$&#x27;</span></span><br><span class="line">DATA ENDS</span><br><span class="line">CODE SEGMENT</span><br><span class="line">    ASSUME CS:CODE,DS:DATA</span><br><span class="line">START: MOV AX,DATA</span><br><span class="line">       MOV DS,AX</span><br><span class="line">	   </span><br><span class="line">	   LEA DX,MESS	;提示信息13579</span><br><span class="line">	   MOV AH,09H</span><br><span class="line">	   INT 21H</span><br><span class="line"></span><br><span class="line">	   LEA DX,INMESS	;提示信息PLEASE INPUT A NUM:</span><br><span class="line">	   MOV AH,09H</span><br><span class="line">	   INT 21H</span><br><span class="line"></span><br><span class="line">	   MOV AH,01H	;输入NUM</span><br><span class="line">	   INT 21H</span><br><span class="line">	   MOV AH,0 </span><br><span class="line">	   MOV X,AX</span><br><span class="line">	   </span><br><span class="line">	   LEA DX,OUTMESS	;提示信息RESULT:</span><br><span class="line">	   MOV AH,09H</span><br><span class="line">	   INT 21H</span><br><span class="line">	   </span><br><span class="line">	   LEA BX,LIST</span><br><span class="line">	   MOV CX,[BX]</span><br><span class="line">	   MOV AX,X		;大部分时间栽到这里了，一直不成功。因为上面的打印提示信息改变了AX的值，导致下面错误引用，添加了个X，暂存数值</span><br><span class="line">	  </span><br><span class="line">COMPARE:</span><br><span class="line">	   ADD BX,2</span><br><span class="line">       CMP AX,[BX]</span><br><span class="line">	   JC CHANGE    ;当有进位时跳转到CHANGE循环（交换数字循环），不再回来</span><br><span class="line">	   LOOP COMPARE</span><br><span class="line">	   </span><br><span class="line">CHANGE:   </span><br><span class="line">	  XCHG AX,[BX]</span><br><span class="line">      ADD BX,2</span><br><span class="line">	  LOOP CHANGE    ;每循环一次寄存器CX的值减一,CX的值为零跳出循环</span><br><span class="line"></span><br><span class="line">	  MOV [BX],AX</span><br><span class="line">	  INC WORD PTR LIST  ;将LIST长度加一</span><br><span class="line">	  </span><br><span class="line">	  ;显化结果部分</span><br><span class="line">	  LEA BX,LIST</span><br><span class="line">	  MOV CX,[BX]</span><br><span class="line">PRINT:</span><br><span class="line">	  ADD BX,2</span><br><span class="line">      MOV DL,[BX]</span><br><span class="line">	  MOV AH,02H</span><br><span class="line">	  INT 21H</span><br><span class="line">	  LOOP PRINT</span><br><span class="line">	</span><br><span class="line">	  </span><br><span class="line">	  MOV AX,4C00H</span><br><span class="line">	  INT 21H</span><br><span class="line">CODE ENDS</span><br><span class="line">END START</span><br><span class="line"></span><br></pre></td></tr></table></figure>


        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="toc-text">实验要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://auzc.github.io/2021/11/30/汇编实验3-1/">http://auzc.github.io/2021/11/30/汇编实验3-1/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/11/30/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C3-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          汇编实验3-2
        
      </div>
    </a>
  
  
    <a href="/2021/11/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Hexo博客教程（备用）</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/30/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C3-2/">汇编实验3-2</a>
          </li>
        
          <li>
            <a href="/2021/11/30/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C3-1/">汇编实验3_1</a>
          </li>
        
          <li>
            <a href="/2021/11/29/hello-world/">Hexo博客教程（备用）</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年11月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i>
      友情链接
    </h3>
    <div class="widget">
      <ul>
        
          <li>
            <a target="_blank" rel="noopener" href="http://www.github.com/">
              GitHub
            </a>
          </li>
          
          <li>
            <a target="_blank" rel="noopener" href="http://www.csdn.com/">
              CSDN
            </a>
          </li>
          
          <li>
            <a target="_blank" rel="noopener" href="https://www.cnblogs.com/">
              博客园
            </a>
          </li>
          
          <li>
            <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
              Bilibili
            </a>
          </li>
          
          <li>
            <a target="_blank" rel="noopener" href="https://www.runoob.com/">
              菜鸟教程
            </a>
          </li>
          
      </ul>
    </div>
  </div>
  
  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Auzc.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: 'ad802f0b906bf1885606',
      clientSecret: '0e103ea36fc14b61fa612773e7c8e4d611d6cf30',
      repo: 'gitalk.github.io',
      owner: 'Auzc',
      admin: ['Auzc'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>